{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/BTS"
  },
  "IdentityServer": {
    "Clients": {
      "IoT_Web": {
        "ClientId": "IoT_Web",
        "ClientSecret": "admin123*",
        "RootUrl": "https://localhost:44318"
      },
      "IoT_App": {
        "ClientId": "IoT_App",
        "ClientSecret": "admin123*",
        "RootUrl": "http://localhost:4200"
      },
      "IoT_Blazor": {
        "ClientId": "IoT_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
